# 3 types:
#   split-performance: measure the performance improve by split
#   split-impact: measure the performance impact by split
#   split-load: measure the load to split
#   merge: measure merge
#   bench-split: split benchmark
#   bench-merge: merge benchmark
# ----Joshua Tests -----
#   add-performance: measure the performace improve by add

type: add-performance 

# report folder
folder: ./report

clusters:
   - [http://192.168.0.140:2380, http://192.168.0.218:2380, http://192.168.0.245:2380]
#  - [http://192.168.0.140:2380, http://192.168.0.218:2380, http://192.168.0.245:2380, http://192.168.0.101:2380]
#  - [http://192.168.0.101:2380]
#  - [http://10.200.125.57:22380, http://10.200.125.58:22380, http://10.200.125.59:22380]
#  - [http://10.200.125.60:22380, http://10.200.125.61:22380, http://10.200.125.62:22380]
#  - [http://10.200.125.63:22380, http://10.200.125.64:22380, http://10.200.125.65:22380]

before: 5
after: 5
threads: 64
load: 0 # number of k-v pairs to prepare on each cluster

# benchmark specific configs
user: kezhi
passwordenvvar: KHOURY_PASSWORD
etcdserverdir: ~/etcd/server
etcdctlpath: ~/etcd/etcdctl/etcdctl
etcdutlpath: ~/etcd/etcdutl/utl

